INSTALL KAFKA:

edit inbound security instance of the ec2 machine "all traffic" anywhere IPv4

#download
wget https://downloads.apache.org/kafka/3.5.2/kafka_2.12-3.5.2.tgz 

#unzip
tar -xvf kafka_2.12-3.5.2.tgz

#rename
mv kafka_2.12-3.5.2 kafka

install java
-----------------------------
sudo yum install java-1.8.0-openjdk

Change ADVERTISED_LISTENERS to public ip of the EC2 instance. "ctrl+x, y, and enter" to save the changes
-----------------------------
cd kafka
sudo nano config/server.properties

Start Zookeeper
-----------------------------
bin/zookeeper-server-start.sh config/zookeeper.properties

Start Kafka after duplicating the session
-----------------------------
#to allot memory to kafka use below command
export KAFKA_HEAP_OPTS="-Xmx256M -Xms128M" 
cd kafka
bin/kafka-server-start.sh config/server.properties

Create the topic:
Skip this step if topic already created
-----------------------------
Duplicate the session & enter in a new console -- replace 3.89.66.40 with public IP
cd kafka
bin/kafka-topics.sh --create --topic demo_testing --bootstrap-server 3.91.187.44:9092 --replication-factor 1 --partitions 1
bin/kafka-topics.sh --create --topic demo_testing --bootstrap-server {Put the Public IP of your EC2 Instance:9092} --replication-factor 1 --partitions 1

Start Producer:
--------------------------
bin/kafka-console-producer.sh --topic demo_testing --bootstrap-server 3.91.187.44:9092
bin/kafka-console-producer.sh --topic demo_testing --bootstrap-server {Put the Public IP of your EC2 Instance:9092}

Start Consumer:
-------------------------
Duplicate the session & enter in a new console --
cd kafka
bin/kafka-console-consumer.sh --topic demo_testing --bootstrap-server 3.91.187.44:9092
bin/kafka-console-consumer.sh --topic demo_testing2 --bootstrap-server {Put the Public IP of your EC2 Instance:9092}

Configure AWS CLI on local machine, after installation:
---------------------------
aws configure



